<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingUserCell" id="gTV-IL-0wX" customClass="ListingUserCell" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whq-FT-EAB" customClass="CustomView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="2" y="2" width="169" height="154"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCS-Xn-13O">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="IEU-Nj-nin"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-Vf-V2H">
                                <rect key="frame" x="0.0" y="89" width="169" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCy-l8-FHB">
                                        <rect key="frame" x="17" y="8" width="32.5" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="aKq-zj-dDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_round_check_box_select" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-kT-SY8">
                                        <rect key="frame" x="54.5" y="8" width="11" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="9ud-lI-ryJ"/>
                                            <constraint firstAttribute="width" constant="11" id="Mhr-gf-dgm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8R-Vd-2XL" customClass="FloatRatingView" customModule="FloatRatingView">
                                        <rect key="frame" x="16" y="22" width="83" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Xm9-UB-2xc"/>
                                            <constraint firstAttribute="height" constant="15" id="zyF-t7-XP0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="ic_rate"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="ic_rate_selected"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                <size key="value" width="9" height="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idd-ce-fEr">
                                        <rect key="frame" x="16" y="40" width="28.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="fyk-fU-0Ga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="8"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="StJ-kT-SY8" firstAttribute="centerY" secondItem="pCy-l8-FHB" secondAttribute="centerY" id="Lf5-ze-0DU"/>
                                    <constraint firstItem="pCy-l8-FHB" firstAttribute="top" secondItem="cVD-Vf-V2H" secondAttribute="top" constant="8" id="QOD-Gg-hay"/>
                                    <constraint firstItem="G8R-Vd-2XL" firstAttribute="leading" secondItem="cVD-Vf-V2H" secondAttribute="leading" constant="16" id="Y1a-Ge-cAc"/>
                                    <constraint firstItem="idd-ce-fEr" firstAttribute="leading" secondItem="cVD-Vf-V2H" secondAttribute="leading" constant="16" id="a6D-gl-V3N"/>
                                    <constraint firstAttribute="bottom" secondItem="idd-ce-fEr" secondAttribute="bottom" constant="9" id="bOH-vC-5Fx"/>
                                    <constraint firstItem="StJ-kT-SY8" firstAttribute="leading" secondItem="pCy-l8-FHB" secondAttribute="trailing" constant="5" id="jaY-bq-DqE"/>
                                    <constraint firstItem="G8R-Vd-2XL" firstAttribute="top" secondItem="pCy-l8-FHB" secondAttribute="bottom" constant="3" id="q8T-an-yJZ"/>
                                    <constraint firstItem="idd-ce-fEr" firstAttribute="top" secondItem="G8R-Vd-2XL" secondAttribute="bottom" constant="3" id="rNA-zo-rad"/>
                                    <constraint firstItem="pCy-l8-FHB" firstAttribute="leading" secondItem="cVD-Vf-V2H" secondAttribute="leading" constant="17" id="tvm-fm-n9c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCS-Xn-13O" firstAttribute="leading" secondItem="whq-FT-EAB" secondAttribute="leading" id="0hU-2k-oA0"/>
                            <constraint firstItem="cVD-Vf-V2H" firstAttribute="top" secondItem="KCS-Xn-13O" secondAttribute="bottom" id="6zj-8V-WHn"/>
                            <constraint firstItem="KCS-Xn-13O" firstAttribute="top" secondItem="whq-FT-EAB" secondAttribute="top" id="P9u-dr-1L5"/>
                            <constraint firstAttribute="bottom" secondItem="cVD-Vf-V2H" secondAttribute="bottom" id="Qp7-SX-9Dg"/>
                            <constraint firstItem="cVD-Vf-V2H" firstAttribute="leading" secondItem="whq-FT-EAB" secondAttribute="leading" id="sfA-oc-ZRH"/>
                            <constraint firstAttribute="trailing" secondItem="KCS-Xn-13O" secondAttribute="trailing" id="tbm-V4-VY1"/>
                            <constraint firstAttribute="trailing" secondItem="cVD-Vf-V2H" secondAttribute="trailing" id="udt-eO-08n"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="whq-FT-EAB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="8Pv-8J-82F"/>
                <constraint firstAttribute="bottom" secondItem="whq-FT-EAB" secondAttribute="bottom" constant="4" id="Frq-9X-Mqi"/>
                <constraint firstItem="whq-FT-EAB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="KEI-hb-Zwr"/>
                <constraint firstAttribute="trailing" secondItem="whq-FT-EAB" secondAttribute="trailing" constant="4" id="ZLK-ig-P9R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgProfile" destination="KCS-Xn-13O" id="abu-I1-mja"/>
                <outlet property="imgVerified" destination="StJ-kT-SY8" id="HxY-9t-qkk"/>
                <outlet property="lblName" destination="pCy-l8-FHB" id="S2g-Hh-qOj"/>
                <outlet property="lblSession" destination="idd-ce-fEr" id="rql-Zb-Asa"/>
                <outlet property="viewRate" destination="G8R-Vd-2XL" id="Bgc-t9-QLP"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.27286356821591"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_rate" width="10" height="9"/>
        <image name="ic_rate_selected" width="10" height="9"/>
        <image name="ic_round_check_box_select" width="20" height="20"/>
    </resources>
</document>
