<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-Nova-Bold.ttf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima-Nova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="U0h-RU-hp4">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="Sf6-SP-Mm0" customClass="NotificationVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLe-NS-ldG" customClass="NotificationView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-6X-xZs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrX-jj-jmP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8R-6X-xZs" firstAttribute="top" secondItem="XrX-jj-jmP" secondAttribute="top" id="Nve-Qw-uno"/>
                            <constraint firstAttribute="trailing" secondItem="c8R-6X-xZs" secondAttribute="trailing" id="U4q-3T-xcT"/>
                            <constraint firstItem="XrX-jj-jmP" firstAttribute="bottom" secondItem="c8R-6X-xZs" secondAttribute="bottom" id="cqN-sf-U9j"/>
                            <constraint firstItem="c8R-6X-xZs" firstAttribute="leading" secondItem="XrX-jj-jmP" secondAttribute="leading" id="u41-eR-QW2"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="c8R-6X-xZs" id="pWN-vq-NgT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bXJ-ML-PX8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Qcp-Kf-coA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NhP-Mv-COC">
                                <rect key="frame" x="16" y="11" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="Sf6-SP-Mm0" eventType="touchUpInside" id="GCf-Gu-zj5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knx-Xv-L9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-162.3688155922039"/>
        </scene>
        <!--Saved WorkoutVC-->
        <scene sceneID="8ow-RC-y7N">
            <objects>
                <viewController storyboardIdentifier="SavedWorkoutVC" id="uEd-TF-Rto" customClass="SavedWorkoutVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQA-bf-ZhC" customClass="SavedWorkoutView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3J-GR-ut4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aeh-cm-V7d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3J-GR-ut4" firstAttribute="leading" secondItem="Aeh-cm-V7d" secondAttribute="leading" id="5VP-hO-0ZZ"/>
                            <constraint firstItem="x3J-GR-ut4" firstAttribute="top" secondItem="Aeh-cm-V7d" secondAttribute="top" id="5xq-JH-vFh"/>
                            <constraint firstItem="Aeh-cm-V7d" firstAttribute="bottom" secondItem="x3J-GR-ut4" secondAttribute="bottom" id="GWK-WN-Tp0"/>
                            <constraint firstAttribute="trailing" secondItem="x3J-GR-ut4" secondAttribute="trailing" id="dLF-VG-06T"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="x3J-GR-ut4" id="MMh-Zb-5Ia"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7DW-Go-E54">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="YMQ-Ks-eTv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n7P-Wc-KdS">
                                <rect key="frame" x="16" y="11" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="uEd-TF-Rto" eventType="touchUpInside" id="WjA-1w-7dF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hvF-wd-g8e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qEl-gE-4TH">
                                <rect key="frame" x="341" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_add_plus_icon"/>
                                <connections>
                                    <action selector="btnPlusClicked:" destination="uEd-TF-Rto" eventType="touchUpInside" id="BIG-IZ-Lby"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-QM-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-162"/>
        </scene>
        <!--SessionVC-->
        <scene sceneID="Trh-VU-PEk">
            <objects>
                <viewController storyboardIdentifier="SessionVC" id="X4X-25-hvG" customClass="SessionVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G7a-cX-yzI" customClass="SessionView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJU-17-bio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ra-lq-Gze"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NJU-17-bio" firstAttribute="leading" secondItem="5ra-lq-Gze" secondAttribute="leading" id="ICj-hf-rDS"/>
                            <constraint firstItem="5ra-lq-Gze" firstAttribute="trailing" secondItem="NJU-17-bio" secondAttribute="trailing" id="PIa-K3-ar4"/>
                            <constraint firstItem="NJU-17-bio" firstAttribute="top" secondItem="5ra-lq-Gze" secondAttribute="top" id="ZYE-a9-Gyp"/>
                            <constraint firstItem="5ra-lq-Gze" firstAttribute="bottom" secondItem="NJU-17-bio" secondAttribute="bottom" id="svh-zb-Xhh"/>
                        </constraints>
                        <connections>
                            <outlet property="viewMain" destination="NJU-17-bio" id="l2b-Sw-nJs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jpB-Mn-lXv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cEn-6F-VcJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LDf-UH-35z">
                                <rect key="frame" x="16" y="11" width="12" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="X4X-25-hvG" eventType="touchUpInside" id="hlo-O6-kUi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tob-8e-QtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="-162"/>
        </scene>
        <!--EmergencyVC-->
        <scene sceneID="5aX-GH-eYc">
            <objects>
                <viewController storyboardIdentifier="EmergencyVC" id="B4I-3P-Bp7" customClass="EmergencyVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwW-1f-aPa" customClass="EmergencyView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91h-LB-fno">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-5p-5CX">
                                        <rect key="frame" x="25" y="26.5" width="71.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="U7x-mD-q8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-TN-QDu">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency contact 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-UB-3hW">
                                                <rect key="frame" x="25" y="10" width="325" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="mec-9N-P60"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter emergency contact 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2si-mF-uUg">
                                                <rect key="frame" x="25" y="34" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="hNQ-M9-HB8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="ProximaNova-Regular" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-ju-SIO">
                                                <rect key="frame" x="25" y="80" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ogx-wH-1hQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R8a-UB-3hW" secondAttribute="trailing" constant="25" id="22v-oR-6Bv"/>
                                            <constraint firstItem="qlu-ju-SIO" firstAttribute="leading" secondItem="3hN-TN-QDu" secondAttribute="leading" constant="25" id="DOE-2L-Acb"/>
                                            <constraint firstItem="R8a-UB-3hW" firstAttribute="leading" secondItem="3hN-TN-QDu" secondAttribute="leading" constant="25" id="IGc-Mf-kjU"/>
                                            <constraint firstAttribute="trailing" secondItem="qlu-ju-SIO" secondAttribute="trailing" constant="25" id="IaU-1p-pes"/>
                                            <constraint firstItem="2si-mF-uUg" firstAttribute="leading" secondItem="3hN-TN-QDu" secondAttribute="leading" constant="25" id="Imq-L8-PRK"/>
                                            <constraint firstItem="2si-mF-uUg" firstAttribute="top" secondItem="R8a-UB-3hW" secondAttribute="bottom" constant="6" id="Mwl-bo-hvM"/>
                                            <constraint firstAttribute="bottom" secondItem="qlu-ju-SIO" secondAttribute="bottom" id="Vf9-CC-wgg"/>
                                            <constraint firstAttribute="trailing" secondItem="2si-mF-uUg" secondAttribute="trailing" constant="25" id="Wnl-Nx-Uur"/>
                                            <constraint firstItem="R8a-UB-3hW" firstAttribute="top" secondItem="3hN-TN-QDu" secondAttribute="top" constant="10" id="kV8-Sl-9D3"/>
                                            <constraint firstAttribute="bottom" secondItem="2si-mF-uUg" secondAttribute="bottom" constant="25" id="xjL-6A-Tvz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaX-ud-U8f">
                                        <rect key="frame" x="0.0" y="159.5" width="375" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emergency contact 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yns-Dd-PO4">
                                                <rect key="frame" x="25" y="10" width="325" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="BEL-Mu-59w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter emergency contact 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-fo-SxX">
                                                <rect key="frame" x="25" y="34" width="325" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0qf-Qz-Osz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="ProximaNova-Regular" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KQh-fo-SxX" firstAttribute="leading" secondItem="OaX-ud-U8f" secondAttribute="leading" constant="25" id="6Nh-4e-uxl"/>
                                            <constraint firstAttribute="bottom" secondItem="KQh-fo-SxX" secondAttribute="bottom" constant="25" id="9TJ-e7-Q2C"/>
                                            <constraint firstItem="yns-Dd-PO4" firstAttribute="leading" secondItem="OaX-ud-U8f" secondAttribute="leading" constant="25" id="OgP-en-lQm"/>
                                            <constraint firstItem="KQh-fo-SxX" firstAttribute="top" secondItem="yns-Dd-PO4" secondAttribute="bottom" constant="6" id="dt2-ng-fXK"/>
                                            <constraint firstAttribute="trailing" secondItem="KQh-fo-SxX" secondAttribute="trailing" constant="25" id="haR-CU-oEu"/>
                                            <constraint firstAttribute="trailing" secondItem="yns-Dd-PO4" secondAttribute="trailing" constant="25" id="iYX-xi-ZDl"/>
                                            <constraint firstItem="yns-Dd-PO4" firstAttribute="top" secondItem="OaX-ud-U8f" secondAttribute="top" constant="10" id="k6s-Hp-NEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3hN-TN-QDu" firstAttribute="top" secondItem="cmf-5p-5CX" secondAttribute="bottom" constant="20" id="4zM-KA-ktI"/>
                                    <constraint firstItem="cmf-5p-5CX" firstAttribute="leading" secondItem="91h-LB-fno" secondAttribute="leading" constant="25" id="E3e-vO-oR6"/>
                                    <constraint firstItem="3hN-TN-QDu" firstAttribute="leading" secondItem="91h-LB-fno" secondAttribute="leading" id="HTr-Lh-4VX"/>
                                    <constraint firstAttribute="trailing" secondItem="3hN-TN-QDu" secondAttribute="trailing" id="T40-Au-KDT"/>
                                    <constraint firstItem="OaX-ud-U8f" firstAttribute="leading" secondItem="91h-LB-fno" secondAttribute="leading" id="jiz-6b-akd"/>
                                    <constraint firstItem="OaX-ud-U8f" firstAttribute="top" secondItem="3hN-TN-QDu" secondAttribute="bottom" constant="8" symbolic="YES" id="nm8-hT-bvN"/>
                                    <constraint firstAttribute="trailing" secondItem="OaX-ud-U8f" secondAttribute="trailing" id="ros-Hw-uAM"/>
                                    <constraint firstItem="cmf-5p-5CX" firstAttribute="top" secondItem="91h-LB-fno" secondAttribute="top" constant="26.5" id="wpz-fo-EGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w00-YQ-0zC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w00-YQ-0zC" firstAttribute="trailing" secondItem="91h-LB-fno" secondAttribute="trailing" id="A5w-bk-gX9"/>
                            <constraint firstItem="91h-LB-fno" firstAttribute="top" secondItem="w00-YQ-0zC" secondAttribute="top" id="UXn-an-ftq"/>
                            <constraint firstItem="w00-YQ-0zC" firstAttribute="bottom" secondItem="91h-LB-fno" secondAttribute="bottom" id="dbS-F2-SWo"/>
                            <constraint firstItem="91h-LB-fno" firstAttribute="leading" secondItem="w00-YQ-0zC" secondAttribute="leading" id="hfb-Mj-shf"/>
                        </constraints>
                        <connections>
                            <outlet property="txtContact1" destination="2si-mF-uUg" id="goQ-jj-jQ2"/>
                            <outlet property="txtContact2" destination="KQh-fo-SxX" id="Ezh-Ji-jDr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PSp-rk-T4i">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Gbc-Mg-jec">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="slU-qt-hYT">
                                <rect key="frame" x="16" y="2" width="24" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_back"/>
                                <connections>
                                    <action selector="btnBackClicked:" destination="B4I-3P-Bp7" eventType="touchUpInside" id="A6O-H0-jhl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kRq-hR-3yt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Lxu-Lt-rLu">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93725490199999995" green="0.2156862745" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="B4I-3P-Bp7" eventType="touchUpInside" id="61A-er-NrF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="Lxu-Lt-rLu" id="HmF-Kn-tHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8G-F3-ClJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4762" y="-162"/>
        </scene>
        <!--Upcomming SessionVC-->
        <scene sceneID="WGZ-7s-ogi">
            <objects>
                <viewController storyboardIdentifier="UpcommingSessionVC" id="QeO-3Z-1de" customClass="UpcommingSessionVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc6-LM-IHQ" customClass="UpcommingSessionView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-DF-NvA">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2MX-TF-ahY"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e6n-DF-NvA" firstAttribute="leading" secondItem="2MX-TF-ahY" secondAttribute="leading" id="9HM-Hb-564"/>
                            <constraint firstAttribute="trailing" secondItem="e6n-DF-NvA" secondAttribute="trailing" id="EdG-Hi-sDX"/>
                            <constraint firstItem="2MX-TF-ahY" firstAttribute="bottom" secondItem="e6n-DF-NvA" secondAttribute="bottom" id="NSA-0g-zGT"/>
                            <constraint firstItem="e6n-DF-NvA" firstAttribute="top" secondItem="2MX-TF-ahY" secondAttribute="top" constant="10" id="utx-Jm-Kbz"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="e6n-DF-NvA" id="93A-yk-x5Y"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP6-bl-XiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-162"/>
        </scene>
        <!--Completed SessionVC-->
        <scene sceneID="0Ol-eh-7BB">
            <objects>
                <viewController storyboardIdentifier="CompletedSessionVC" id="N5U-pv-KiZ" customClass="CompletedSessionVC" customModule="Load" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bs-8U-NHo" customClass="CompletedSessionView" customModule="Load" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Noa-k7-4UK">
                                <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbx-Sd-v6h"/>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Noa-k7-4UK" secondAttribute="trailing" id="Tfh-Az-B3l"/>
                            <constraint firstItem="Vbx-Sd-v6h" firstAttribute="bottom" secondItem="Noa-k7-4UK" secondAttribute="bottom" id="Xyd-Xm-Vqm"/>
                            <constraint firstItem="Noa-k7-4UK" firstAttribute="top" secondItem="Vbx-Sd-v6h" secondAttribute="top" constant="10" id="eU4-Zs-5yC"/>
                            <constraint firstItem="Noa-k7-4UK" firstAttribute="leading" secondItem="Vbx-Sd-v6h" secondAttribute="leading" id="kNI-zj-UF2"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="Noa-k7-4UK" id="ZuL-xV-d1m"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebs-X8-wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_plus_icon" width="18" height="18"/>
        <image name="ic_back" width="12" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
