<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryExerciseListHeaderView" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-in-CqP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-P1-L2N">
                            <rect key="frame" x="20" y="25" width="65.5" height="22"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lNc-P1-L2N" firstAttribute="leading" secondItem="B3j-in-CqP" secondAttribute="leading" constant="20" id="KE1-E8-iV9"/>
                        <constraint firstAttribute="bottom" secondItem="lNc-P1-L2N" secondAttribute="bottom" constant="9" id="ahf-iv-n8e"/>
                        <constraint firstItem="lNc-P1-L2N" firstAttribute="top" secondItem="B3j-in-CqP" secondAttribute="top" constant="25" id="pPc-Q4-jAs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="B3j-in-CqP" secondAttribute="bottom" id="2Ag-bw-too"/>
                <constraint firstItem="B3j-in-CqP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OLv-Dk-umI"/>
                <constraint firstItem="B3j-in-CqP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q3t-8N-XmI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="B3j-in-CqP" secondAttribute="trailing" id="nVT-R6-y7S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblExercise" destination="lNc-P1-L2N" id="C6j-sZ-OxB"/>
            </connections>
            <point key="canvasLocation" x="39.200000000000003" y="55.772113943028494"/>
        </view>
    </objects>
</document>
