<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima-nova.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryExerciseListMainCell" rowHeight="58" id="0ZQ-bG-HID" customClass="LibraryExerciseListMainCell" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="0ZQ-bG-HID" id="dQw-1j-T0u">
                <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-h7-vbO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXz-eY-2kS">
                                <rect key="frame" x="20" y="20" width="160" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7cS-H3-MAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="ProximaNova-Regular" pointSize="15"/>
                                <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mechanics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vic-eo-krw">
                                <rect key="frame" x="211" y="20" width="71" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="DO7-oy-rQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="ProximaNova-Regular" pointSize="15"/>
                                <color key="textColor" red="0.14117647059999999" green="0.1450980392" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_pink_color_back" translatesAutoresizingMaskIntoConstraints="NO" id="wuG-hM-rZ2">
                                <rect key="frame" x="293" y="22.5" width="7" height="12"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03P-Cj-aUq">
                                <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cd5-7T-5sb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03P-Cj-aUq" firstAttribute="leading" secondItem="gmP-h7-vbO" secondAttribute="leading" id="5uZ-9L-W2N"/>
                            <constraint firstItem="wuG-hM-rZ2" firstAttribute="centerY" secondItem="gmP-h7-vbO" secondAttribute="centerY" id="JCN-Ls-wzq"/>
                            <constraint firstItem="iXz-eY-2kS" firstAttribute="top" secondItem="gmP-h7-vbO" secondAttribute="top" constant="20" id="bMq-dV-8hx"/>
                            <constraint firstAttribute="height" constant="57" id="eCW-fy-qvL"/>
                            <constraint firstItem="iXz-eY-2kS" firstAttribute="leading" secondItem="gmP-h7-vbO" secondAttribute="leading" constant="20" id="eY3-70-9Qh"/>
                            <constraint firstAttribute="bottom" secondItem="03P-Cj-aUq" secondAttribute="bottom" id="if1-ti-f3W"/>
                            <constraint firstAttribute="trailing" secondItem="wuG-hM-rZ2" secondAttribute="trailing" constant="20" id="mbD-EF-aL3"/>
                            <constraint firstAttribute="trailing" secondItem="03P-Cj-aUq" secondAttribute="trailing" id="obK-wv-RDy"/>
                            <constraint firstAttribute="trailing" secondItem="iXz-eY-2kS" secondAttribute="trailing" constant="140" id="rWR-bE-45d"/>
                            <constraint firstItem="vic-eo-krw" firstAttribute="top" secondItem="gmP-h7-vbO" secondAttribute="top" constant="20" id="uTN-aZ-JKa"/>
                            <constraint firstAttribute="trailing" secondItem="vic-eo-krw" secondAttribute="trailing" constant="38" id="yX5-xp-VaV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gmP-h7-vbO" secondAttribute="bottom" id="88b-0z-bve"/>
                    <constraint firstItem="gmP-h7-vbO" firstAttribute="top" secondItem="dQw-1j-T0u" secondAttribute="top" id="CY8-R0-iBu"/>
                    <constraint firstAttribute="trailing" secondItem="gmP-h7-vbO" secondAttribute="trailing" id="Tly-ng-aJW"/>
                    <constraint firstItem="gmP-h7-vbO" firstAttribute="leading" secondItem="dQw-1j-T0u" secondAttribute="leading" id="nDt-LH-5W9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Cbh-Fz-mlQ"/>
            <connections>
                <outlet property="lblExercise" destination="iXz-eY-2kS" id="vtS-Rf-ynx"/>
                <outlet property="lblMechanics" destination="vic-eo-krw" id="lS4-FO-OEh"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="111.54422788605699"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_pink_color_back" width="7" height="12"/>
    </resources>
</document>
