<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CredentialsFooterView" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-DR-34J">
                    <rect key="frame" x="0.0" y="5" width="375" height="3"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-d6-513">
                            <rect key="frame" x="0.0" y="1" width="375" height="1"/>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2cU-Jm-qJJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UKm-d6-513" firstAttribute="centerY" secondItem="0yJ-DR-34J" secondAttribute="centerY" id="QPJ-Hj-LIj"/>
                        <constraint firstItem="UKm-d6-513" firstAttribute="leading" secondItem="0yJ-DR-34J" secondAttribute="leading" id="aIv-uq-QeO"/>
                        <constraint firstAttribute="trailing" secondItem="UKm-d6-513" secondAttribute="trailing" id="dKK-N7-loM"/>
                        <constraint firstAttribute="height" constant="3" id="nfp-eV-MHH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0yJ-DR-34J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4cY-9J-cG7"/>
                <constraint firstItem="0yJ-DR-34J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="eXm-Xn-0Xl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0yJ-DR-34J" secondAttribute="bottom" constant="6" id="j2p-Pb-T18"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0yJ-DR-34J" secondAttribute="trailing" id="zbk-zw-d3F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="423.68815592203902"/>
        </view>
    </objects>
</document>
