<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CredentialsCell" rowHeight="70" id="KGk-i7-Jjw" customClass="CredentialsCell" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-zZ-vGm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-I7-i9o">
                                <rect key="frame" x="20" y="15" width="28" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-hC-J7v">
                                <rect key="frame" x="20" y="40" width="280" height="14.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-TE-nfF">
                                <rect key="frame" x="284" y="14.5" width="16" height="18"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ic_header_close">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bIW-C4-6Cc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NNQ-hC-J7v" firstAttribute="leading" secondItem="LjL-zZ-vGm" secondAttribute="leading" constant="20" id="5CI-7H-39K"/>
                            <constraint firstItem="I0U-I7-i9o" firstAttribute="top" secondItem="LjL-zZ-vGm" secondAttribute="top" constant="15" id="CRv-vN-NCY"/>
                            <constraint firstItem="I0U-I7-i9o" firstAttribute="leading" secondItem="LjL-zZ-vGm" secondAttribute="leading" constant="20" id="EUi-c7-kcp"/>
                            <constraint firstAttribute="trailing" secondItem="Lzh-TE-nfF" secondAttribute="trailing" constant="20" id="H91-ez-Ngt"/>
                            <constraint firstAttribute="trailing" secondItem="NNQ-hC-J7v" secondAttribute="trailing" constant="20" id="L7t-EV-iFu"/>
                            <constraint firstItem="Lzh-TE-nfF" firstAttribute="centerY" secondItem="I0U-I7-i9o" secondAttribute="centerY" id="QD8-Gy-jmG"/>
                            <constraint firstAttribute="bottom" secondItem="NNQ-hC-J7v" secondAttribute="bottom" constant="15" id="jJ8-8X-eHg"/>
                            <constraint firstItem="NNQ-hC-J7v" firstAttribute="top" secondItem="I0U-I7-i9o" secondAttribute="bottom" constant="8" id="r3V-V8-bBw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LjL-zZ-vGm" secondAttribute="bottom" id="1eQ-ku-APE"/>
                    <constraint firstItem="LjL-zZ-vGm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2Zv-yc-V4b"/>
                    <constraint firstItem="LjL-zZ-vGm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DQN-fJ-EHZ"/>
                    <constraint firstAttribute="trailing" secondItem="LjL-zZ-vGm" secondAttribute="trailing" id="TTO-5y-8FG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="Lzh-TE-nfF" id="SCH-2y-EYp"/>
                <outlet property="lblTitle" destination="I0U-I7-i9o" id="ijc-mr-TLU"/>
                <outlet property="txtValue" destination="NNQ-hC-J7v" id="gyX-ga-MX8"/>
            </connections>
            <point key="canvasLocation" x="96" y="52.173913043478265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_header_close" width="16" height="16"/>
    </resources>
</document>
