<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScheduleManagementTblCell" id="KGk-i7-Jjw" customClass="ScheduleManagementTblCell" customModule="Load" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-a1-bH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-zP-Gb9">
                                <rect key="frame" x="31" y="14" width="42" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ijz-WN-yaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_round_check_box_select" translatesAutoresizingMaskIntoConstraints="NO" id="pO3-wf-Vs7">
                                <rect key="frame" x="271" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0o9-Lr-vaQ"/>
                                    <constraint firstAttribute="width" constant="20" id="u0q-bX-ucc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51j-Ld-Cy5">
                                <rect key="frame" x="21" y="44" width="278" height="1"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SIW-YT-0QP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="51j-Ld-Cy5" firstAttribute="leading" secondItem="jQG-a1-bH0" secondAttribute="leading" constant="21" id="mYI-J4-fNe"/>
                            <constraint firstItem="Gx4-zP-Gb9" firstAttribute="leading" secondItem="jQG-a1-bH0" secondAttribute="leading" constant="31" id="qQw-zR-SW1"/>
                            <constraint firstAttribute="trailing" secondItem="pO3-wf-Vs7" secondAttribute="trailing" constant="29" id="qdL-aE-edV"/>
                            <constraint firstAttribute="trailing" secondItem="51j-Ld-Cy5" secondAttribute="trailing" constant="21" id="rBl-wl-Ifa"/>
                            <constraint firstItem="Gx4-zP-Gb9" firstAttribute="top" secondItem="jQG-a1-bH0" secondAttribute="top" constant="14" id="sEu-uz-sik"/>
                            <constraint firstAttribute="bottom" secondItem="51j-Ld-Cy5" secondAttribute="bottom" id="waH-0O-rPw"/>
                            <constraint firstItem="pO3-wf-Vs7" firstAttribute="centerY" secondItem="Gx4-zP-Gb9" secondAttribute="centerY" id="xai-61-LZf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jQG-a1-bH0" secondAttribute="trailing" id="4oz-C7-iLq"/>
                    <constraint firstItem="jQG-a1-bH0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A6G-yv-gEI"/>
                    <constraint firstAttribute="bottom" secondItem="jQG-a1-bH0" secondAttribute="bottom" id="Qpv-fd-fdS"/>
                    <constraint firstItem="jQG-a1-bH0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zUV-aV-qnm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCheckMark" destination="pO3-wf-Vs7" id="PuL-3J-dzr"/>
                <outlet property="lblAdvanceVAlue" destination="Gx4-zP-Gb9" id="YoK-x1-3fm"/>
                <outlet property="viewLine" destination="51j-Ld-Cy5" id="yfm-Hq-Nyf"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_round_check_box_select" width="20" height="20"/>
    </resources>
</document>
